<!DOCTYPE html>
<html>
    <head>

    
        <style>
            body {
                margin-right: 160px; 
                margin-left: 160px;
                margin-top: 100px;
                font-size: 150%;
                background-image: url(https://images.pexels.com/photos/630754/autumn-orange-nature-red-630754.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
                background-size: cover;
            }
        </style>

    </head>

    <body>
        <h1>მენიუ</h1>
        <ul>
            <li><a href="file:///C:/scr/projects/classwork/file1.html" target="_blank">პირადი მონაცემები</a></li>
            <li><a href="file:///C:/scr/projects/classwork/file2.html" target="_blank">computer comonents</a></li>
            <li><a href="file:///C:/scr/projects/classwork/file3.html" target="_blank">საქართველოს კუთხეები</a></li>
        </ul>
    </body>
</html>
